<!DOCTYPE html>
<head>
	<title> artists </title>
	<link rel="stylesheet" href="all.css">
	<link rel="icon" type="image/png" href="https://lilvillage.com/images/icons/art.png"/>
</head>
<body>
	<header >
			<h2> Artistic HAVEN</h2>
		<img class="logo" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="30px">
		
			<a href="home.html">
			<p class="sections"> Home</p>
		</a>
		<a href="supplies.html">
			<p class="sections"> Supplies</p>
		</a>
		<a href="styles.html">
			<p class="sections"> Styles</p>
		</a>
		<a href="event.html">
			<p class="sections"> Events</p>
		</a>
		<a href="galleries.html">
			<p class="sections"> Galleries</p>
		</a>
        <a href="artists.html">
			<p class="sections"> Artists</p>
        </a>
		<a href="history.html">
			<p class="sections"> History</p>
		</a>
		<a href="contact.html">
			<p class="sections"> Contact</p>
		</a>
		</header>
   	<h3 class="artist" > Vincent van Gogh </h3>
	<img class="artistPhoto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx4PGyba3BR8tRfKdfHPoYo-2C6rPO8vWeTCMBo6TTfy02956e" height=200 width=150>
	<p class="bio">Van Gogh generally considered the greatest after Rembrandt, and one of the greatest of the Post-Impressionists. The striking colour, emphatic brushwork, and contoured forms of his work powerfully influenced the current of Expressionism in modern art. Van Gogh’s art became astoundingly popular after his death, especially in the late 20th century, when his work sold for record-breaking sums at auctions around the world and was featured in blockbuster touring exhibitions.</p>
	<table class="paintingsTable">
		<tr>
			<td> <img class="paintings" src="https://uploads3.wikiart.org/00142/images/vincent-van-gogh/the-starry-night.jpg!PinterestSmall.jpg" height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads2.wikiart.org/images/vincent-van-gogh/the-potato-eaters-1885-1.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads8.wikiart.org/00213/images/vincent-van-gogh/antique-3840759.jpg!PinterestSmall.jpg"height="300" width="200"></td>
			<td> <img class="paintings" src="https://uploads7.wikiart.org/images/vincent-van-gogh/sower-with-setting-sun-1888-3.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
	   </tr>
	   <tr>
	   	<td class="pinfo"> The Starry Night  </td>
	   	<td class="pinfo"> The Potato Eaters </td>
	   	<td class="pinfo"> Irises </td>
	   	<td class="pinfo"> Sower with Setting Sun </td>
	   </tr>
	    <tr>
	   <td class="pinfo"><small>(1889)</small></td>
	   	<td class="pinfo"><small>(1885)</small> </td>
	   	<td class="pinfo"><small>(1889)</small></td>
	   	<td class="pinfo"><small>(1888)</small></td>
	   </tr>
    </table>
    <h3 class="artist" > Pablo Picasso </h3>
	<img class="artistPhoto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Portrait_de_Picasso%2C_1908.jpg/320px-Portrait_de_Picasso%2C_1908.jpg" height=200 width=150>
	<p class="bio">Pablo Picasso was the most dominant and influential artist of the 1st half of the 20th century. Associated most of all with pioneering Cubism, he also invented collage and made major contribution to Surrealism. He saw himself above all as a painter, yet his sculpture was greatly influential, and he also explored areas as diverse as printmaking and ceramics. Finally, he was a famously charismatic personality, the leading figure in the Ecole de Paris. His many relationships with women not only filtered into his art but also may have directed its course, and his behavior has come to embody that of the bohemian modern artist in the popular imagination.</p>
	<table class="paintingsTable">
		<tr>
			<td> <img class="paintings" src="https://uploads4.wikiart.org/images/pablo-picasso/child-with-dove-1901.jpg!PinterestSmall.jpg" height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads3.wikiart.org/images/pablo-picasso/portrait-of-dora-maar-1937-1.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads1.wikiart.org/00198/images/pablo-picasso/old-guitarist-chicago.jpg!PinterestSmall.jpg"height="300" width="200"></td>
			<td> <img class="paintings" src="https://uploads8.wikiart.org/images/pablo-picasso/portrait-of-ambroise-vollard-1910.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
	   </tr>
	   <tr>
	   	<td class="pinfo"> Child with dove </td>
	   	<td class="pinfo"> Portrait of Dora Maar  </td>
	   	<td class="pinfo"> The old blind guitarist </td>
	   	<td class="pinfo"> Portrait of Ambroise Vollard </td>
	   </tr>
	   <tr>
	   <td class="pinfo"><small>(1901)</small> </td>
	   	<td class="pinfo"><small>(1937)</small></td>
	   	<td class="pinfo"><small>(1903)</small></td>
	   	<td class="pinfo"><small>(1910)</small></td>
	   </tr>
    </table>
     <h3 class="artist" > Cuno Amiet </h3>
	<img class="artistPhoto" src="https://uploads4.wikiart.org/temp/81218b72-9dfa-4c5c-87d0-0d8dcd6ddb04.jpg" height=200 width=150>
	<p class="bio">Cuno Amiet (28 March 1868 – 6 July 1961) was a Swiss painter, illustrator, graphic artist and sculptor. As the first Swiss painter to give precedence to colour in composition, he was a pioneer of modern art in Switzerland.</p>
	<table class="paintingsTable">
		<tr>
			<td> <img class="paintings" src="https://uploads1.wikiart.org/images/cuno-amiet/sophie-1894.jpg!PinterestSmall.jpg" height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads3.wikiart.org/images/cuno-amiet/dorf-mit-kirche-im-bergell-1907.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads6.wikiart.org/images/cuno-amiet/moonlit-landscape-1904(1).jpg!PinterestSmall.jpg"height="300" width="200"></td>
			<td> <img class="paintings" src="https://uploads3.wikiart.org/images/cuno-amiet/girl-with-flowers-1896.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
	   </tr>
	   <tr>
	   	<td class="pinfo"> Sophie   </td>
	   	<td class="pinfo"> Dorf mit Kirche im Bergell  </td>
	   	<td class="pinfo"> Moonlit Landscape </td>
	   	<td class="pinfo"> Girl with Flowers </td>
	   </tr>
	   <tr>
	   <td class="pinfo"><small>(1894)</small></td>
	   	<td class="pinfo"><small>(1907)</small></td>
	   	<td class="pinfo"><small>(1904)</small></td>
	   	<td class="pinfo"><small>(1896)</small></td>
	   </tr>
    </table>
    <h3 class="artist" > Henri Martin </h3>
	<img class="artistPhoto" src="https://uploads4.wikiart.org/images/henri-martin.jpg!Portrait.jpg" height=200 width=150>
	<p class="bio">Henri-Jean Guillaume Martin (5 August 1860 – 12 November 1943) was a renowned French impressionist painter.
Born in Toulouse to a French cabinet maker and a mother of Italian descent, Martin successfully persuaded his father to permit him to become an artist. He began his career in 1877 at the Toulouse School of the Fine Arts, where he was under the tutelage of Jules Garipuy (he was also a pupil of Henry-Eugéne Delacroix)</p>
	<table class="paintingsTable">
		<tr>
			<td> <img class="paintings" src="https://uploads1.wikiart.org/images/henri-martin/in-the-garden-1904.jpg!PinterestSmall.jpg" height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads2.wikiart.org/images/henri-martin/the-lovers.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
			<td> <img class="paintings" src="https://uploads2.wikiart.org/images/henri-martin/the-blue-dress-1917.jpg!PinterestSmall.jpg"height="300" width="200"></td>
			<td> <img class="paintings" src="https://uploads8.wikiart.org/images/henri-martin/garden-of-luxembourg-1931.jpg!PinterestSmall.jpg"height="300" width="200"> </td>
	   </tr>
	   <tr>
	   	<td class="pinfo"> In the Garden </td>
	   	<td class="pinfo"> The Lovers  </td>
	   	<td class="pinfo"> The Blue Dress </td>
	   	<td class="pinfo"> Garden of Luxembourg </td>
	   </tr>
	   <tr>
	   	<td class="pinfo"><small>(1904)</small></td>
	   	<td class="pinfo"><small>(?)</small></td>
	   	<td class="pinfo"><small>(1917)</small></td>
	   	<td class="pinfo"><small>(1931)</small></td>
	   </tr>
    </table>
    <form class="rate">
    	 <label method="post" for="rate" >how much do you rate this page from 5?</label><br>
         <input type="radio" id="1" value="1" name="rate">
         <label for="1" >1</label><br>
         <input type="radio" id="2" value="2" name="rate">
         <label for="2">2</label><br> 
         <input type="radio" id="3" value="3" name="rate">
         <label for="3">3</label><br> 
         <input type="radio" id="4" value="4" name="rate">
         <label for="4">4</label><br>   
         <input type="radio" id="5" value="5" name="rate">
         <label for="5">5</label><br>  
    </form>
    <button id="button" class="rateButton" onclick="change()"> Rate </button> 
     

    <footer>
			<small>&copy; <strong>rights</strong> reserved to all artist.</small>
	</footer>

	<script src="message.js">
		
	</script>

</body>
</html>