<!Doctype html>
<html>
	<head>
		<title>
			Contact
		</title>
		 <link rel="icon" type="image/png" href="https://lilvillage.com/images/icons/art.png"/>
		<link rel="stylesheet" type="text/css" href="all.css">
		 <meta charset="UTF-8">
	</head>

	<body >
        <header >
            <h2> Artistic HAVEN</h2>
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="30px">

        <a href="home.html">
            <p class="sections"> Home</p>
        </a>
        <a href="supplies.html">
            <p class="sections"> Supplies</p>
        </a>
        <a href="styles.html">
            <p class="sections"> Styles</p>
        </a>
        <a href="event.html">
            <p class="sections"> Events</p>
        </a>
        <a href="galleries.html">
            <p class="sections"> Galleries</p>
        </a>
        <a href="artists.html">
            <p class="sections"> Artists</p>
        </a>
        <a href="history.html">
            <p class="sections"> History</p>
        </a>
        <a href="contact.html">
            <p class="sections"> Contact</p>
        </a>

        </header>


	<div class= "design">

        <p class="paragraph">
            Welcome to Artistic Heaven! <br> Please feel free to contact us with any suggestions you may have to help us improve our website
        </p>

   <h1> CONTACT US </h1>

	<form class="AForm" method="post" enctype="multipart/form-data"  >
  <label class="ALabel" for="name">Name:</label>
  <input class="AInput" type="text" id="name" name="name" required>
  <br>

  <label class="ALabel"  for="email">Email:</label>
  <input class="AInput" type="email" id="email" name="email" required>
  <br>

  <label class="ALabel" for="suggestion">Suggestion:</label>
  <textarea class="AInput" id="suggestion" name="suggestion" required></textarea>
  <br>
  <button type="submit" class="submit-button" onclick="submitSuccessful()">submit</button>
</form>

<script src="message.js">

</script>
		

 <p>
 Phone: (+966) 55-123-4567<br>
 Email: ArtisticHAVEN@gmail.com</p>



		<footer>
			<small>&copy; <strong>rights</strong> reserved to all artist.</small>
		</footer>
</div>


	</body>
</html>