<!Doctype html>
<html>
	<head>
		<title>
			Galleries
		</title>
		 <link rel="icon" type="image/png" href="https://lilvillage.com/images/icons/art.png"/>
		<link rel="stylesheet" type="text/css" href="all.css">
		<style>
			body{
				background-image: none;
				background-color: white;
			}
		</style>
		<script type="text/javascript" src="message.js"></script>
	</head>
	<body>
		<body >
		
		<header >
			<h2> Artistic HAVEN</h2>
		<img class="logo" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="30px">
		
		<a href="home.html">
      <p class="sections"> Home</p>
    </a>
    <a href="supplies.html">
      <p class="sections"> Supplies</p>
    </a>
    <a href="styles.html">
      <p class="sections"> Styles</p>
    </a>
    <a href="event.html">
      <p class="sections"> Events</p>
    </a>
    <a href="galleries.html">
      <p class="sections"> Galleries</p>
    </a>
        <a href="artists.html">
      <p class="sections"> Artists</p>
        </a>
    <a href="history.html">
      <p class="sections"> History</p>
    </a>
    <a href="contact.html">
      <p class="sections"> Contact</p>
    </a>
		</header>
<body>
	
<div class="gallery-title">
      <div>
        <div class="imgAndtitle">
          <p class="image_title">Artistic HAVEN GALLERIES<br/>A Global Network of Contemporary Art Galleries</p>
        </div>
      </div>
    

      
      <div class="bio-galleries">
        <p>We believe that art is an inseparable part of life, as well as a universal language that bridges cultures and fosters human connections.<br/>
               Eden Gallery Group is a global network of high-end contemporary art galleries that endeavors to embody and promote contemporary optimism through a mix of passion and bravery.</p>
              <p>We curate a diverse array of exhibitions and artworks by internationally renowned contemporary artists who have been hand-picked for their creativity, color and innovation.<br/></br>
              Today, Artistic HAVEN Gallery stands out as one of the world’s premier galleries. With over 60,000 square feet of breathtaking gallery spaces in New York, Aspen, Miami, London and Dubai. In addition to our worldwide gallery spaces, we are proud to partner with many associate galleries that display the work of our exclusively represented artists.</p>  
      </div>

      <div class="tableGallery">
        <hr>
        <table>
          <tr>
            <td><img class="imgGalleries" src="https://srv-1.eden-gallery.com/2022/01/26/61f16505e8bc5-Miami-Gallery-1.jpg" alt="Image"></td>
             <td><img class="imgGalleries" src="https://srv-1.eden-gallery.com/2021/08/11/6113dd1edebfc-Desktop-_-New-Website_12-07-2021Soho.jpg" alt="Image"></td>
          </tr>

          <tr>
            <td>
            	<p>
            		<strong>MIAMI, FLORIDA</strong><br>
					The Miami gallery presents an intimate, modern collection of fine art.
            	</p>
                <p>Address: The Setai Miami Beach Hotel. 2001 Collins Avenue, Corner of 21st Street, Miami Beach, FL</p>
                <p>Opening Hours:</p>
                <ul>
                  <li>Open 7 days a week.</li>
                  <li>9:00 AM – 9:00 PM</li>
              </ul>
              </td>
              <td>
              	<p><strong>SOHO, NYC</strong><br>
				Located on trendy Greene Street, in the heart of New York City’s historic SoHo neighborhood.</p>
                <p>Address: 470 Broome Street. Corner of Greene Street. NYC, USA</p>
               <p>Opening Hours: Open 7 days a week</p>

                <ul>
                    <li>9:00 AM – 9:00 PM</li>
            </ul>
             </td>
          </tr>

          <tr>
            <td><img class="imgGalleries" src="https://srv-1.eden-gallery.com/2021/11/3/6182433f475e0-Eden-Gallery-London-D.jpg" alt="Image"></td>
            <td><img class="imgGalleries" src="https://srv-1.eden-gallery.com/2022/03/14/622f2e02b7ca1-Artboard-6.jpg" c alt="Image"></td>
          </tr>
          <tr>
            <td>
            	<p><strong>LONDON, UK</strong><br>
				The center of London and Mayfair luxury shopping district.</p>
                <p>Address: 103 New Bond Street. London W1S 1ST</p>
                <p>Opening Hours:</p>
                <ul>
                  <li>Open 7 days a week. </li>
                  <li>9:00 AM – 9:00 PM</li>
              </ul>
              </td>
              <td>
              	<p><strong>DUBAI, UAE</strong><br>
				Located in the world famous Dubai Mall, the center of Dubai’s high fashion culture.</p>
                <p>Address: Fashion Ave, Dubai Mall Financial Center Street, Along Sheikh Zayed Road, Next to Burj Khalifa - Dubai</p>
                <p>Opening Hours:</p>
                <ul>
                  <li>Monday-Friday: 9am-5pm</li>
                  <li>Saturday: 10am-2pm</li>
                  <li>Sunday: Closed</li>
              </ul>
              </td>
          </tr>
      </table>
      <hr>
      </div>
      <div class="titlePartner">
      <p>Partner Galleries</p>
      <div class="partnerGallery">
        <p>Artistic HAVEN is proud to partner with art galleries from all over the world allowing to experience the work of HAVEN's artists in major cities around the world. To find the Artistic HAVEN Gallery nearest you, <a href="contact.html"> contact us here.</a></p>
      </div>
      </div>

    </div>

</body>
	

		<footer>
			<small>&copy; <strong>rights</strong> reserved to all artist.</small>
		</footer>

		<script type="text/javascript" src="message.js"></script>

	</body>
</html>
