<!Doctype html>
<html>
	<head>
		<title>
			History
		</title>
		 <link rel="icon" type="image/png" href="https://lilvillage.com/images/icons/art.png"/>
		<link rel="stylesheet" type="text/css" href="all.css">
		<style>
			body{
				background-image: none;
				background-color: white;
			}
		</style>
		 <script type="text/javascript" src="message.js"></script>
	</head>

	<body >
		
		<header >
			<h2> Artistic HAVEN</h2>
		<img class="logo" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="30px">
		
		<a href="home.html">
			<p class="sections"> Home</p>
		</a>
		<a href="supplies.html">
			<p class="sections"> Supplies</p>
		</a>
		<a href="styles.html">
			<p class="sections"> Styles</p>
		</a>
		<a href="event.html">
			<p class="sections"> Events</p>
		</a>
		<a href="galleries.html">
			<p class="sections"> Galleries</p>
		</a>
        <a href="artists.html">
			<p class="sections"> Artists</p>
        </a>
		<a href="history.html">
			<p class="sections"> History</p>
		</a>
		<a href="contact.html">
			<p class="sections"> Contact</p>
		</a>
		

		</header>
		<aside>

		<table>
			<tr>
				<a href="#1">
					<p class="years"> 15<sup>th</sup> Century</p>
				</a>
			</tr>
			<tr>
				<a href="#11">
					<p class="years"> 16<sup>th</sup> Century</p>
				</a>
			</tr>
			<tr>
				<a href="#21">
					<p class="years"> 17<sup>th</sup> Century</p>
				</a>
			</tr>
			<tr>
				<a href="#31">
					<p class="years"> 18<sup>th</sup> Century</p>
				</a>
			</tr>
			<tr>
				<a href="#41">
					<p class="years"> 19<sup>th</sup> Century</p>
				</a>
			</tr>
			<tr>
				<a href="#51">
					<p class="years"> 20<sup>th</sup> Century</p>
				</a>
			</tr>
		</table>

		</aside>




		<!-- 15TH -->

	<section  align="top">
		<div class="parts">
			<img class="images" src="https://media.nga.gov/iiif/4f1c0f86-404b-41f3-81e3-75a35fea96eb/full/!740,560/0/default.jpg" id="1" onclick="imageChoice('1')" width="310px">
			<p><strong>Filippino Lippi</strong>, Italian, 1457 - 1504</p>
			<p>The Coronation of the Virgin.</p>
		</div>
		<div class="parts">
			<img class="images" id="2" onclick="imageChoice('2')" src="https://media.nga.gov/iiif/0fd27212-b70a-4a0b-9e7c-ed0d8bbe7ebf/full/!740,560/0/default.jpg" width="310px">
			<p><strong>Sandro Botticelli</strong>, Italian, 1446 - 1510</p>
			<p>The Adoration of the Magi.</p>
		</div>
		<div class="parts">
			<img class="images" id="3" onclick="imageChoice('3')" src="https://media.nga.gov/iiif/0fc0bb7e-42d2-4813-baf0-311b0bab96e2/full/!740,560/0/default.jpg" width="310px">
			<p><strong>Biagio d'Antonio</strong>, Italian, c. 1446 - 1516</p>
			<p>The Triumph of Camillus.</p>
		</div>
		<div class="parts">
			<img class="images"id="4" onclick="imageChoice('4')" src="https://media.nga.gov/iiif/94cdc5c9-d11f-4326-b12d-db13643e4865/full/!740,560/0/default.jpg" width="310px">
			<p><strong>Jacopo del Sellaio</strong>, Italian, 1441/1442 - 1493</p>
			<p>Saint John the Baptist, c. 1480.</p>
		</div>
		<div class="parts">
			<img class="images" id="5" onclick="imageChoice('5')" src="https://media.nga.gov/iiif/244fe732-1479-4963-a716-ab62b8ac4879/full/!740,560/0/default.jpg" width="310px">
			<p><strong>Domenico Ghirlandaio</strong>, Italian, 1449 - 1494</p>
			<p>Madonna and Child.</p>
		</div>
		<div class="parts">
			<img class="images"id="6" onclick="imageChoice('6')" src="https://media.nga.gov/iiif/17b4aa42-79e9-4356-8231-9299f1c3a279/full/!740,560/0/default.jpg" width="310px">
			<p><strong>Filippino Lippi</strong>, Italian, 1457 - 1504</p>
			<p>Tobias and the Angel.</p>
		</div>
		<div class="parts">
			<img class="images"id="7" onclick="imageChoice('7')" src="https://media.nga.gov/iiif/25119c6b-17c0-4daa-8589-dfcf2d041b4f/full/!384,384/0/default.jpg" width="310px">
			<p><strong>Masolino da Panicale</strong>, c. 1430</p>
			<p>The Archangel Gabriel.</p>
		</div>
		<div class="parts">
			<img class="images" id="8" onclick="imageChoice('8')" src="https://media.nga.gov/iiif/f3ca5f8a-cb07-413e-a3ef-9fee97c734c2/full/!384,384/0/default.jpg" width="310px">
			<p><strong>Florentine</strong>, 1430/1450</p>
			<p>Profile Portrait of a Young Man.</p>
		</div>
		<div class="parts">
			<img class="images"id="9" onclick="imageChoice('9')" src="https://media.nga.gov/iiif/ea169082-70a8-457c-b7b0-f70f2f82a4b6/full/!384,384/0/default.jpg" width="310px">
			<p><strong>Master of the Osservanza</strong>, c. 1430/1435</p>
			<p>Saint Anthony Leaving His Monastery.</p>
		</div>

		<!-- 16TH -->

		

		<div class="parts">
			<img class="images"id="17" onclick="imageChoice('17')" src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcT82N1uvtAQjHGXUad7gegBaKX97sjRQdRX8ys69p_s7Or8J62yQbCmsHzdrZbtrRsq" width="310px">
			<p><strong>Raphael</strong>, 1511</p>
			<p>The School of Athens.</p>
		</div>

		<div class="parts">
			<img class="images" id="15" onclick="imageChoice('15')" src="https://lh3.googleusercontent.com/RqJ2i9W39HRMIBJZ9-LUb61Z7fIB7qV0tyfofwo8l043grPl6EuZi92uNV881mNHFQ=s1200" width="310px">
			<p><strong>Giorgione</strong>, 1509</p>
			<p>The three philosophers.</p>
		</div>
		<div class="parts">
			<img class="images" id="12" onclick="imageChoice('12')" src="https://www.infobae.com/new-resizer/iA_2gGuv4gWK0HceYZpRvVNMrPQ=/1200x900/filters:format(webp):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/BXZEX7642VCLZEDGMIVPAPF4ZU.jpg" width="310px">
			<p><strong>michelanglo</strong>, 1504</p>
			<p>David.</p>
		</div>
		<div class="parts">
			<img class="images" id="13" onclick="imageChoice('13')" src="https://lh3.googleusercontent.com/8sFW3K56wqaEF3HCIBWAO4klWc_RVIm-dkFiAQdHNXuJyb76dqddt0beAR-CnZW2Ytw=s1200" width="310px">
			<p><strong>Albrecht durer</strong>, 1503</p>
			<p>Great piece of turf.</p>
		</div>
		<div class="parts">
			<img class="images"id="14" onclick="imageChoice('14')" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Albrecht_D%C3%BCrer_-_1500_self-portrait_%28High_resolution_and_detail%29.jpg" width="310px">
			<p><strong>Albrecht durer</strong>, 1500</p>
			<p>Self-portrait at the age of 28.</p>
		</div>
		<div class="parts">
			<img class="images" src="https://uploads3.wikiart.org/images/michelangelo/pieta-1499.jpg" id="11" onclick="imageChoice('11')" width="310px">
			<p><strong>michelangelo</strong>, 1499</p>
			<p>The Madonna della Pietà.</p>
		</div>
		<div class="parts">
			<img class="images"id="16" onclick="imageChoice('16')" src="https://lh3.googleusercontent.com/dnNmWJe3lHlt6BLgAKYjDstnaeXIpL_UPr4Dv2y5seUxOwxPaIaPyoR0YPJf2H1IWA=s1200" width="310px">
			<p><strong>Albrecht durer</strong>, 1505</p>
			<p>Portrait of a Venetian Woman.</p>
		</div>
		<div class="parts">
			<img class="images" id="18" onclick="imageChoice('18')" src="https://images.uffizi.it/production/attachments/1588580103240518-la-bella-totale.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=pjpg&auto=compress" width="310px">
			<p><strong>Titian</strong>, 1536</p>
			<p>La Bella.</p>
		</div>
		<div class="parts">
			<img class="images"id="19" onclick="imageChoice('19')" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Portrait_of_Pope_Paul_III_Farnese_%28by_Titian%29_-_National_Museum_of_Capodimonte.jpg" width="310px">
			<p><strong>Titian</strong>, 1546</p>
			<p>Portrait of Pope Paul III.</p>
		</div>

		<!-- 17TH -->

		<div class="parts">
			<img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Las_Meninas%2C_by_Diego_Vel%C3%A1zquez%2C_from_Prado_in_Google_Earth.jpg/1200px-Las_Meninas%2C_by_Diego_Vel%C3%A1zquez%2C_from_Prado_in_Google_Earth.jpg" id="21" onclick="imageChoice('21')" width="310px">
			<p><strong>Diego velasquez</strong>, 1656</p>
			<p>Las meninas.</p>
		</div>
		<div class="parts">
			<img class="images" id="22" onclick="imageChoice('22')" src="https://lh3.googleusercontent.com/JzwZy_bRQ5LQ1RKXkXnDg2__3cRcyCgdFxVJP4KQk8i5KdKmCqwlCam21JTgjLZg0g=s1200" width="310px">
			<p><strong>Judith Leyster</strong>, 1633</p>
			<p>Self-portrait by Judith Leyster.</p>
		</div>
		<div class="parts">
			<img class="images" id="23" onclick="imageChoice('23')" src="https://lh3.googleusercontent.com/J0sw0IiqP2F4gavYnI-vUa5IBgHiHy42lohgm-qq1vuygUX0HQgylVSV1ZdDTV5XIg=s1200" width="310px">
			<p><strong>Johannes Vermeer</strong>, 1665</p>
			<p>Girl with a pearl earring.</p>
		</div>
		<div class="parts">
			<img class="images"id="24" onclick="imageChoice('24')" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/De_molen_bij_Wijk_bij_Duurstede_Rijksmuseum_SK-C-211.jpeg" width="310px">
			<p><strong>Jacob Van Ruisdael</strong>, 1670</p>
			<p>Windmill at Wijk bij Duurstede.</p>
		</div>

		<div class="parts">
			<img class="images"id="29" onclick="imageChoice('29')" src="https://upload.wikimedia.org/wikipedia/commons/a/a1/River_Landscape_with_Horseman_and_Peasants.jpg" width="310px">
			<p><strong>Albert Cuyp</strong>, 1660</p>
			<p>River Landscape with Horseman and Peasants.</p>
		</div>
		<div class="parts">
			<img class="images"id="26" onclick="imageChoice('26')" src="https://lh3.googleusercontent.com/so4U6p97prZaUlJ5zeFwA9v5Bnr0QBpdkx9AgPktXCG7eH6VrjXF_-Z2DKjv1TaQrA=s1200" width="310px">
			<p><strong>Caravaggio</strong>, 1602</p>
			<p>The Incredulity of Saint Thomas.</p>
		</div>
		<div class="parts">
			<img class="images"id="27" onclick="imageChoice('27')" src="https://lh3.googleusercontent.com/gwn4lnxKs3dRcNXmGn2ZDRutfyGdZZ37L_LPxHJkcjm0S97-EbZWmmEO9ZgXasraGA=s1200" width="310px">
			<p><strong>Artemisia Gentileschi</strong>, 1639</p>
			<p>Self-Portrait as the Allegory of Painting.</p>
		</div>
		<div class="parts">
			<img class="images" id="28" onclick="imageChoice('28')" src="https://lh3.googleusercontent.com/S5WJAyFsaXxbNwVUlcU9Z-QCc-S1vQJ_U46nMMFuWQY_1zvHVIl7EnO1zx51KD6AvQ=s1200" width="310px">
			<p><strong>Willem Kalf</strong>, 1659</p>
			<p>Still Life with Fruit.</p>
		</div>
		<div class="parts">
			<img class="images" id="25" onclick="imageChoice('25')" src="https://upload.wikimedia.org/wikipedia/commons/3/3a/La_Dentelli%C3%A8re.jpg" width="300px">
			<p><strong>Johannes Vermeer</strong>, 1670</p>
			<p>The lacemaker.</p>
		</div>


		<!-- 18TH -->

		<div class="parts">
			<img class="images" src="https://arthistoryteachingresources.org/wp-content/uploads/2014/09/Picture2-553x700.jpg" id="31" onclick="imageChoice('31')" width="310px">
			<p><strong>Jean-Honoré Fragonard</strong>, 1766</p>
			<p>The swing.</p>
		</div>
		<div class="parts">
			<img class="images" id="32" onclick="imageChoice('32')" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/boucher-the-love-letter-1750-francois-boucher.jpg" width="310px">
			<p><strong>François Boucher</strong>, 1750</p>
			<p>The love letter.</p>
		</div>
		<div class="parts">
			<img class="images"id="36" onclick="imageChoice('36')" src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Fran%C3%A7ois_Boucher_017.jpg" width="310px">
			<p><strong>Francois Boucher</strong>, 1759</p>
			<p>Portrait of Madame de Pompadour.</p>
		</div>
		
		<div class="parts">
			<img class="images"id="34" onclick="imageChoice('34')" src="https://upload.wikimedia.org/wikipedia/commons/2/22/An_Experiment_on_a_Bird_in_an_Air_Pump_by_Joseph_Wright_of_Derby%2C_1768.jpg" width="310px">
			<p><strong>Joseph Wright of Derby</strong>, 1768</p>
			<p>An Experiment on a Bird in the Air Pump.</p>
		</div>
		<div class="parts">
			<img class="images" id="35" onclick="imageChoice('35')" src="https://upload.wikimedia.org/wikipedia/commons/5/52/Thomas_Gainsborough_-_Mr_and_Mrs_Andrews.jpg" width="310px">
			<p><strong>Thomas Gainsborough</strong>, 1750</p>
			<p>Mr and Mrs Andrews.</p>
		</div>
		<div class="parts">
			<img class="images" id="33" onclick="imageChoice('33')" src="https://lh3.googleusercontent.com/21-D-ebe7ftcichWUFRzFQJDhaaXwTGFItnPtgKbU7IsQBdQj7oBSj4Xo8kzWnsk=s1200" width="310px">
			<p><strong>Jacques-louis David</strong>, 1784</p>
			<p>Oath of the Horatii.</p>
		</div>
		<div class="parts">
			<img class="images"id="37" onclick="imageChoice('37')" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Allan_Ramsay_-_The_Artist%27s_Wife-_Margaret_Lindsay_of_Evelick%2C_c_1726_-_1782_-_Google_Art_Project.jpg/450px-Allan_Ramsay_-_The_Artist%27s_Wife-_Margaret_Lindsay_of_Evelick%2C_c_1726_-_1782_-_Google_Art_Project.jpg" width="310px">
			<p><strong>Allan Ramsay</strong>, 1758</p>
			<p>The intimate portrait of his second wife.</p>
		</div>
		<div class="parts">
			<img class="images" id="38" onclick="imageChoice('38')" src="https://www.nationalgalleries.org/sites/default/files/styles/ngs-default/public/externals/251806.jpg?itok=aNr6bSCJ" width="310px">
			<p><strong>Jacob More</strong>, 1771</p>
			<p>The Falls of Clyde.</p>
		</div>
		<div class="parts">
			<img class="images"id="39" onclick="imageChoice('39')" src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Allan-highlandwedding1780.jpg" width="310px">
			<p><strong>Gavin Hamilton</strong>, 1780</p>
			<p>Highland Wedding.</p>
		</div>

		<!-- 19TH -->

		<div class="parts">
			<img class="images" src="https://uploads7.wikiart.org/images/eugene-delacroix/the-women-of-algiers-1834(1).jpg" id="41" onclick="imageChoice('41')" width="310px">
			<p><strong>Eugene delacriox</strong>, 1834</p>
			<p>The women of algiers.</p>
		</div>
		<div class="parts">
			<img class="images" id="42" onclick="imageChoice('42')" src="https://www.trinityhousepaintings.com/wp-content/uploads/2022/11/6838-Miralles-y-Galup-unframed-web-1-500x500.jpg" width="310px">
			<p><strong>Francisco Miralles y Galup</strong>, 1880</p>
			<p>Carmen Miralles con un vestido azul.</p>
		</div>
		<div class="parts">
			<img class="images"id="46" onclick="imageChoice('46')" src="https://cdn.saam.media/RiUvyBUalDh67N7mxr2JqBXRfDU/2600/0/center/cover/webp/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1978%2FSAAM-1978.126_1.jpg" width="310px">
			<p><strong>Asher B. Durand</strong>, 1848</p>
			<p> Dover Plains, Dutchess County, New York.</p>
		</div>
		
		<div class="parts">
			<img class="images"id="44" onclick="imageChoice('44')" src="https://cdn.saam.media/ZvedDZGlAGOiyWktItho8_QwiDk/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1952%2FSAAM-1952.10.1_1.jpg" width="310px">
			<p><strong>Cecilia beaux</strong>, 1898</p>
			<p>Man with the Cat.</p>
		</div>
		<div class="parts">
			<img class="images" id="45" onclick="imageChoice('45')" src="https://cdn.saam.media/C9jciu9Xgt5TjseHlvVg7XBBgmw/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1929%2FSAAM-1929.6.137_1.jpg" width="310px">
			<p><strong>John Henry Twachtman</strong>, 1890</p>
			<p>Figure in Sunlight (Artist’s Wife).</p>
		</div>
		<div class="parts">
			<img class="images" id="43" onclick="imageChoice('43')" src="https://cdn.saam.media/kuLglcCs29WkI6chI5BDDtOAJpc/640/0/center/cover/webp/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1985%2FSAAM-1985.66.149_2.jpg" width="310px">
			<p><strong>George Catlin</strong>, 1832</p>
			<p>Stu-mick-o-súcks.</p>
		</div>
		<div class="parts">
			<img class="images"id="47" onclick="imageChoice('47')" src="https://cdn.saam.media/V7vFRgXb1LoMZEmPu7QTNZODVxs/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1929%2FSAAM-1929.6.56_1.jpg" width="310px">
			<p><strong>Childe Hassam</strong>, 1892</p>
			<p>The Garden in Its Glory.</p>
		</div>
		<div class="parts">
			<img class="images" id="48" onclick="imageChoice('48')" src="https://cdn.saam.media/Mf5B3mJAGoFbJ0tbPi4aKhj24Yg/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1909%2FSAAM-1909.7.11_1.jpg" width="310px">
			<p><strong>William Merritt Chase</strong>, 1895</p>
			<p>Shinnecock Hills.</p>
		</div>
		<div class="parts">
			<img class="images"id="49" onclick="imageChoice('49')" src="https://cdn.saam.media/j2iwjU03w5GRF8WJuJBqx9bgQs4/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F2006%2FSAAM-2006.1.1_1.jpg" width="310px">
			<p><strong>Albert Bierstadt</strong>, 1882</p>
			<p>Gates of the Yosemite.</p>
		</div>

		<!-- 20TH -->

		<div class="parts">
			<img class="images" src="https://uploads5.wikiart.org/images/marcel-duchamp/nude-descending-a-staircase-no-2-1912.jpg" id="51" onclick="imageChoice('51')" width="310px">
			<p><strong>Marcel Duchamp</strong>, 1912</p>
			<p>Nude Descending a Staircase, No. 2.</p>
		</div>
		<div class="parts">
			<img class="images" id="52" onclick="imageChoice('52')" src="https://cdn.saam.media/dJzTuLdfNZ6hZuFJ9-AdrJ6UXWk/2600/0/center/cover/webp/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1986%2FSAAM-1986.6.92_3.jpg" width="310px">
			<p><strong>Edward Hopper</strong>, 1950</p>
			<p>Cape Cod Morning.</p>
		</div>
		<div class="parts">
			<img class="images"id="56" onclick="imageChoice('56')" src="https://cdn.saam.media/lJQQuMBWdefSwWS9i6P7mawgy10/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F2000%2FSAAM-2000.11_3.jpg" width="310px">
			<p><strong>Joseph Stella</strong>, 1929</p>
			<p>Neapolitan Song.</p>
		</div>
		
		<div class="parts">
			<img class="images"id="54" onclick="imageChoice('54')" src="https://cdn.saam.media/tm9wJUutoxqalkSCWee3kny3HEI/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1995%2FSAAM-1995.37_1.jpg" width="310px">
			<p><strong>Wayne Thiebaud</strong>, 1962</p>
			<p>Jackpot Machine.</p>
		</div>
		<div class="parts">
			<img class="images" id="55" onclick="imageChoice('55')" src="https://cdn.saam.media/-9Dt8uMSnFAdV7Ornh5L-QFH2as/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1969%2FSAAM-1969.47.64_2.jpg" width="310px">
			<p><strong>Franz Kline</strong>, 1961</p>
			<p>Merce C.</p>
		</div>
		<div class="parts">
			<img class="images" id="53" onclick="imageChoice('53')" src="https://cdn.saam.media/cF6lmDk4b94rb7MQOirjUEZGJfo/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1995%2FSAAM-1995.3.1_1.jpg" width="310px">
			<p><strong>Georgia O'Keeffe</strong>, 1932</p>
			<p>Manhattan.</p>
		</div>
		<div class="parts">
			<img class="images"id="57" onclick="imageChoice('57')" src="https://cdn.saam.media/pTqezBHQDqLIdrNBAGIii_fhbDY/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1972%2FSAAM-1972.149_1.jpg" width="310px">
			<p><strong>John Sloan</strong>, 1924</p>
			<p>Travelling Carnival, Santa Fe.</p>
		</div>
		<div class="parts">
			<img class="images" id="58" onclick="imageChoice('58')" src="https://cdn.saam.media/1JsiFtgczqLG0PzQLOJVxuq8QZs/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1969%2FSAAM-1969.47.24_3.jpg" width="310px">
			<p><strong>Jacob Lawrence</strong>, 1960</p>
			<p>The Library.</p>
		</div>
		<div class="parts">
			<img class="images"id="59" onclick="imageChoice('59')" src="https://cdn.saam.media/yAF1TWlnQmcSVQGnhW6JXxvvhOA/640/0/center/cover/jpg/https%3A%2F%2Fd3ec1vt3scx7rr.cloudfront.net%2Ffiles%2Ffiles%2Fimages%2F1992%2FSAAM-1992.19.1_1.jpg" width="310px">
			<p><strong>Andrew Wyeth</strong>, 1951</p>
			<p>Roaring Reef.</p>
		</div>
	</section>	
	<footer>
			<small>&copy; <strong>rights</strong> reserved to all artist.</small>
		</footer>
	</body>
</html>