<!DOCTYPE html>
<head>
	<title> Artistic HAVEN </title>
	<link rel="stylesheet" href="all.css">
	
</head>
<body>
		
		<h2 class="home"> Artistic HAVEN</h2>
		<img class="logoHome" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="80px"> 

		<a href="history.html" class="tap"> <img src="https://64.media.tumblr.com/6c3b5f43dc4710a43959011a0839a15b/b844b85776be1d3e-34/s400x600/26e1143f1effacbf2f5839dd87fd0df937b4c4e6.jpg" height=300 width=400> <br>Tap here to find more about history of art</a><br>
		<a href="styles.html" class="tap"><img src="https://assets3.novica.net/2015/assets/images/categoryplate/paintings/abstract_2021MAR31.jpg"height=300 width=400><br> Tap here to find more about styles of art</a><br>
		<a href="artists.html" class="tap"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Portrait_de_Picasso%2C_1908.jpg/320px-Portrait_de_Picasso%2C_1908.jpg"height=300 width=400> <br>Tap here to find more about artists</a><br>
		<a href="event.html" class="tap"> <img src="https://fristartmuseum.org/wp-content/uploads/bunch-o-kids-in-Potter-700x0-c-default.jpg"height=300 width=400 > <br>click here to know more about our events </a><br>
		<a href="galleries.html" class="tap"> <img src="https://fristartmuseum.org/wp-content/uploads/PicassoPreview2-scaled-700x0-c-default.jpg"height=300 width=400> <br>To find out more about our gallaries, click HERE!</a><br>
		<a href="supplies.html" class="tap"> <img src="https://m.media-amazon.com/images/I/71a+i3VstXL._AC_UL600_QL65_.jpg"height=300 width=400><br> Find out about our supplies!!</a><br>
		<a href="contact.html" class="tap"> Have an issue? contact us...</a><br>
</body>

</html>