<!Doctype html>
<html>
	<head>
		<title>
			Styles
		</title>
		 <link rel="icon" type="image/png" href="https://lilvillage.com/images/icons/art.png"/>
		<link rel="stylesheet" type="text/css" href="all.css">
		<style>
			body{
				background-image: none;
				background-color: white;
			}
		</style>
		<script type="text/javascript" src="message.js"></script>
	</head>
	<body>
		<body >
		
		<header >
			<h2> Artistic HAVEN</h2>
		<img class="logo" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="30px">
		
		<a href="home.html">
			<p class="sections"> Home</p>
		</a>
		<a href="supplies.html">
			<p class="sections"> Supplies</p>
		</a>
		<a href="styles.html">
			<p class="sections"> Styles</p>
		</a>
		<a href="event.html">
			<p class="sections"> Events</p>
		</a>
		<a href="galleries.html">
			<p class="sections"> Galleries</p>
		</a>
        <a href="artists.html">
			<p class="sections"> Artists</p>
        </a>
		<a href="history.html">
			<p class="sections"> History</p>
		</a>
		<a href="contact.html">
			<p class="sections"> Contact</p>
		</a>

		</header>

		<article>
			<h3>
				POP ART
			</h3>
			<p>
				Pop Art is perhaps one of the most well-known and well-loved art styles throughout history and for good reason. It is, after all, a reimagination of sorts that “popped up” and took inspiration from mass or popular culture, particularly American consumerist culture, hence the name.
			</p>
			<img class="images2" src="https://i.pinimg.com/564x/e9/95/4c/e9954ca770543d3d3a62f82e994419e5.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/b0/3d/0b/b03d0b704029d869f886cf2d4c9a828b.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/1b/44/5f/1b445fce488fb1c5abff33ccfa85844e.jpg" width="280px">
			<p>
				Most of the imagery used in Pop Art included the likes of celebrities such as Marilyn Monroe and Elizabeth Taylor and consumer products such as Coca-Cola and Campbell’s Soup. It also revolved around mass media, comic books, advertising, magazines, and many others.
			</p>
		</article>

		<article>
			<h3>
				CONTEMPORARY ART
			</h3>
			<p>
				This is one of the types of art styles that is quite challenging to encompass since it makes use of various different approaches and methods. In general, however, this art style is mainly concerned with making new art that is centered on ideas and concerns that are facing them at the moment.
			</p>
			<img class="images2" src="https://sothebys-com.brightspotcdn.com/31/a2/362cc88d4e9c887c137b73f75fad/hk1204-c5sgz-1-t2.jpg" width="280px">
			<img class="images2" src="https://blogs.chapman.edu/wp-content/uploads/sites/33/2015/11/2009.18.1-740x919.jpg" width="280px">
			<img class="images2" src="https://blogs.chapman.edu/wp-content/uploads/sites/33/2015/11/2008.4.1-740x863.jpg" width="280px">
			<p>
				Contemporary Art makes use of different media and materials to convey the intended message and subjects in the artwork. Apart from taking on the ideas and concerns, the artists of this age also focus on their culture, self-expression, interests, political climate, and current trends.
			</p>
		</article>

		<article>
			<h3>
				SURREALISM
			</h3>
			<p>
				Surrealist art started in the 1920s as a movement that intends to free individuals and artists alike from constant rationalism being championed at the time. Instead, this advocated for a freer way of thinking and expression that’s tied to the unconscious mind.
			</p>
			<p>
				This just means that this art style that gives viewers unnerving and even uncanny depictions of everyday scenes and objects to create unsettling effects among viewers. It centred on dreams and a reimagination of their subconscious, mostly through the use of everyday objects and juxtapositions that seemed illogical, almost as if one is in a dream.
			</p>
			<img class="images2" src="https://i.pinimg.com/564x/e3/22/dc/e322dcdd2195e724ab89d0858d3d8927.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/fb/22/93/fb22937526e3e3b2bd376b4947ec4078.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/d2/10/01/d2100199ca654770efa0b04a0c343153.jpg" width="280px">
		</article>

		<article>
			<h3>
				MODERN ART
			</h3>
			<p>
				Modern art is often confused and interchanged with contemporary art, but both styles could not be farther from each other. Modern art refers to a stylistic movement in art that veers away from traditional art styles and values and instead, is centered on portraying the world as it is according to the artist’s point of view.
			</p>
			<p>
				Because modern art rejected traditional forms of art, it encouraged artists to embrace their own artistic worldview. This led to using symbolism, dream, iconography, as well as an emphasis on technological advances, innovation, and values that highlighted modern life.
			</p>
			<img class="images2" src="https://cdn.shopify.com/s/files/1/0625/3818/6989/files/2_5acf9bab-5dd3-4e04-b42c-d4985ccda17b.jpg?v=1676615530" width="280px">
			<img class="images2" src="https://i.pinimg.com/736x/c4/7c/9d/c47c9d97f6d69a26571eac731eaa6a00.jpg" width="280px">
			<img class="images2" src="https://cdn.shopify.com/s/files/1/0969/9128/products/TSBM29_7dc6bfb3-141d-4c44-84a0-c1c8cfa980da_large.jpg?v=1568974285" width="280px">
			<p>
				Many artists who delved into modern art or modernism used a bevy of materials and techniques to bring to life the reflected these new realities and ideologies brought about by the times.
			</p>
		</article>

		<article>
			<h3>
				ABSTRACT ART
			</h3>
			<p>
				Many people are confused with what abstract artreally is and it’s easy to see why. After all, this type of artistic style is one that does not normally try to represent visual reality in its actuality. Instead, it mainly uses the combination of color, shapes, and other forms to achieve its desired outcome.
			</p>
			<p>
				Colors can symbolize emotions, while objects are usually designated by shapes and other gestural marks, making abstract art one of the most complex and different art styles out there.
			</p>
			<img class="images2" src="https://i.pinimg.com/564x/72/1b/08/721b0818a7810fee9c3762453234d888.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/8d/58/45/8d5845689cce7077d450eabfc970f004.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/54/17/f8/5417f86e5bdd7d49e00b2b5c1267e294.jpg" width="280px">
		</article>
		<article>
			<h3>
				ART DECO
			</h3>
			<p>
				An artistic movement that was prevalent in France during the 1920s prior to the First World War, the Art Deco style, later on, boomed to prominence in the 1930s in Europe and the United States.
			</p>
			<img class="images2" src="https://i.pinimg.com/564x/c4/1e/cf/c41ecfe4253371d3e0f86313a1fbb404.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/66/7a/92/667a92b84db2b69ceff1ba8c9e877fcc.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/6f/f0/8c/6ff08c4d6ea355a9b04fb8ef0053f051.jpg" width="280px">
			<p>
				This art style fused and blurred the lines between different fields of art – whether it be jewelry, design, fashion, architecture, and many others. It sought to lend beauty, craftsmanship, and elegance to ordinary and everyday objects.
			</p>
		</article>
		<article>
			<h3>
				SPIRITUAL ART
			</h3>
			<p>
				This particular artistic approach is said to be largely influenced by spiritualism in itself. By drawing on the divinity or the practices of spiritual manifestation, artists were said to successfully create their artwork.
			</p>
			<p>
				Spiritualist art also focuses on having an artistic consciousness. Other artworks also portrayed spirits who artists claimed were present during seances, of artists seeing a person’s past, and the like.
			</p>
			<img class="images2" src="https://i.pinimg.com/564x/24/ab/87/24ab873f9165759dedcae3ebc11653c5.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/6e/f4/5e/6ef45e74fc1a1b8a10738170c064bf65.jpg" width="280px">
			<img class="images2" src="https://i.pinimg.com/564x/b6/29/7b/b6297b7a3897379360acae738e05c292.jpg" width="280px">
		</article>
		<article>
			<h3>
				Other
			</h3>
			<p>
				There are many art styles that it is impossible to ever mention them all in one list, for example: Impressionism, Minimalism, Realism, Conceptual art, Art Nouveau, Photorealism, Romanticism, Painting, etc.
			</p>
			<p>
				if you have another style please add it bellow:-
			</p>

		</article>

	<div class="allForm">
		<div class="left">
    <h2>Add New Style</h2>
  	</div>
		<form method="post" id="f" class="myForm"  enctype="multipart/form-data"  >
			<fieldset>

				<label class="formLabel" for="Name">
					Style Name: 
				</label>
				<input class="inputField" type="text" name="Name" id="Name" required maxlength="20">
				<br>

				<label  for="Des" class="textareaLabel">Description:</label>
				<textarea class="inputField" id="Des" name="Des" maxlength="40" rows="5" required>				
				</textarea>
				<br>

				<label for= "Trans" class="uploadField">
					Upload An Image Of The Style:
				</label>
				<br>
					<input class="inputField" type="file" name="Trans" id="Trans" multiple >

				<br>
				<button type="submit" class="button-55" onclick="myFunction()" style="align:right;">Add Style</button>

			</fieldset>
		</form>
	</div>


		

		<footer>
			<small>&copy; <strong>rights</strong> reserved to all artist.</small>
		</footer>

		<script type="text/javascript" src="message.js"></script>

	</body>
</html>