<!Doctype html>
<html>
	<head>
		<title>
			Supplies
		</title>
		 <link rel="icon" type="image/png" href="https://lilvillage.com/images/icons/art.png"/>
		<link rel="stylesheet" type="text/css" href="all.css">
		
		 <meta charset="UTF-8">
    


	</head>

	<body >
		
		<header >
			<h2> Artistic HAVEN</h2>
		<img class="logo" src="https://cdn-icons-png.flaticon.com/512/603/603737.png" height="30px">
		<a href="home.html">
            <p class="sections"> Home</p>
        </a>
        <a href="supplies.html">
            <p class="sections"> Supplies</p>
        </a>
        <a href="styles.html">
            <p class="sections"> Styles</p>
        </a>
        <a href="event.html">
            <p class="sections"> Events</p>
        </a>
        <a href="galleries.html">
            <p class="sections"> Galleries</p>
        </a>
        <a href="artists.html">
            <p class="sections"> Artists</p>
        </a>
        <a href="history.html">
            <p class="sections"> History</p>
        </a>
        <a href="contact.html">
            <p class="sections"> Contact</p>
        </a>
		</header>

		  <div class="page">
		 <h1 class="Ah1">Types of Art Supplies</h1>
		 <p class="Paragraph_style">Art drawing supplies are essential tools for artists of all levels,
		  from beginners to professionals.These supplies allow artists to express their creativity
		   and bring their ideas to life on paper or canvas .</p>


	<table class="Atable">
  <thead>
   <tr>
    <th class="Ath">Supplies Number</th>
    <th class="Ath">Supplies Name</th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td class="Atd">1</td>
    <td class="Atd"><a href="#pencil">Pencil</a></td>
   </tr>
   <tr>
    <td class="Atd">2</td>
    <td class="Atd"><a href="#Charcoal">Charcoal</a></td>
   </tr>
   <tr>
    <td class="Atd">3</td>
    <td class="Atd"><a href="#Canvas">Canvas</a></td>
   </tr>
   <tr>
    <td class="Atd">4</td>
    <td class="Atd"><a href="#Brushes">Brushes</a></td>
   </tr>
   <tr>
    <td class="Atd">5</td>
    <td class="Atd"><a href="#Palette">Palette</a></td>
   </tr>

    <tr>
    <td class="Atd">6</td>
    <td class="Atd"><a href="#Pastel">Pastel</a></td>
   </tr>

    <tr>
    <td class="Atd">7</td>
    <td class="Atd"><a href="#Blending tools">Blending tools</a></td>
   </tr>

    <tr>
    <td class="Atd">8</td>
    <td class="Atd"><a href="#Markers">Markers</a></td>
   </tr>

    <tr>
    <td class="Atd">9</td>
    <td class="Atd"><a href="#Watercolor">Watercolor</a></td>
   </tr>

    <tr>
    <td class="Atd">10</td>
    <td class="Atd"><a href="#Digital tablets">Digital tablets</a></td>
   </tr>





  </tbody>
 </table>
<br>
 <div class="div_styling">
   <div class="Supplies_images">
   	 <h1 id="pencil">Pencils</h1>
   	 <figure>
    <img src="https://i.pinimg.com/564x/8a/0d/63/8a0d632ff988db26a30fd716df848758.jpg" alt="Pencils">
        <figcaption>1.Pencils</figcaption>
</figure>
    <img src="https://i.pinimg.com/564x/fe/a1/49/fea149e68b207980079bba58a549474a.jpg" alt="A drawing With Pencils " >
  </div>
  <p class="Paragraph_style">Pencils are a common drawing tool that come in different levels of hardness.
   Soft pencils are good for shading and creating darker lines, while hard pencils are good for creating lighter lines and details.</p>
</div>



   <div class="div_styling">
   <div class="Supplies_images">
   	<h1 id ="Charcoal">Charcoal</h1>
   	<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Charcoal_sticks_051907.jpg" alt="Charcoal">
            <figcaption>2.Charcoal</figcaption>
        </figure>
    <img src="https://i.pinimg.com/564x/ac/6f/6f/ac6f6f16157692d118f8f810eb59d6d6.jpg" alt="A drawing With Charcoal">
  </div>
  <p class="Paragraph_style">Charcoal is a black, powdery substance that can be used to create dark,smudgy lines. It comes in several forms, including sticks, and powder.</p>
</div>


<div class="div_styling">
   <div class="Supplies_images">
   	<h1 id ="Canvas">Canvas</h1>
   	<figure>
    <img src="https://helloaugust.in/wp-content/uploads/2020/09/stretched-canvas.jpg" alt="Canvas">
    <figcaption>3.Canvas</figcaption>
</figure>
    <img src="https://i.pinimg.com/564x/c2/6f/e6/c26fe6ea7d0b760e0842c1ba5839ac3c.jpg" alt="Canvas drawing">
  </div>
  <p class="Paragraph_style">Canvas is a popular surface for painting. It comes in different sizes and can be stretched over a wooden frame or mounted on a board</p>
 </div>




<div class="div_styling">
    <div class="Supplies_images">
   	<h1 id="Brushes">Brushes</h1>
   	<figure>
    <img src="https://m.media-amazon.com/images/I/61dq7+nuGdL.jpg" alt="Brushes">
    <figcaption>4.Brushes</figcaption>
</figure>
    <img src="https://i.pinimg.com/564x/dd/e3/c2/dde3c2a798191fcc22bac63e88894166.jpg" alt="Brushes">
  </div>
  <p class="Paragraph_style"> Brushes are used to apply paint to a surface. There are different types of brushes, including round brushes, flat brushes, and fan brushes.</p>
 </div>


<div class="div_styling">
   <div class="Supplies_images">
   	<h1 id="Palette">Palette</h1>
   	<figure>
    <img src="https://m.media-amazon.com/images/I/81FLSz-nXSL.jpg" alt="Palette">
    <figcaption>5.Palette</figcaption>
</figure>
    <img src="https://www.collinsdictionary.com/images/full/palette_79184476_1000.jpg" alt="Palette">
  </div>
  <p class="Paragraph_style">A palette is used to mix paint colors. It can be made of plastic, wood, or glass.</p>

  </div>



<div class="div_styling">
   <div class="Supplies_images">
   	<h1 id="Pastel">Pastel</h1>
   	<figure>
    <img src="https://www.jacksonsart.com/media/catalog/product/cache/14/image/17f82f742ffe127f42dca9de82fb58b1/P/-/P-JASSSP_1.JPG" alt="Pastel">
    <figcaption>6.Pastel </figcaption>
</figure>
    <img src="https://i.pinimg.com/564x/a7/4d/f0/a74df07c732f0bf306366dc7c5570370.jpg" alt="A drawing With Pastel">
  </div>
  <p class="Paragraph_style">Pastels are soft, colorful drawing tools that are similar to chalk. They can be used to create vibrant and colorful drawings.</p>
  </div>

  
<div class="div_styling">
   <div class="Supplies_images">
   	<h1 id="Blending tools">Blending tools</h1>
   	<figure>
    <img src="https://i.pinimg.com/564x/c9/f6/c7/c9f6c79bc6485a8968c1f238a1b3b708.jpg" alt="Blending tools">
    <figcaption>7.Blending tools</figcaption>
</figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Tortillon_demonstration.JPG/330px-Tortillon_demonstration.JPG" alt="Blended drawing">
  </div>
  <p class="Paragraph_style">Blending tools like blending stumps and tortillions are used to blend and smudge pencil and charcoal lines for creating smooth shading.</p>
 </div>


<div class="div_styling">
<div class="Supplies_images">
   	 <h1 id="Markers">Markers</h1>
   	 <figure>
    <img src="https://m.media-amazon.com/images/I/71G7yv52+-L.jpg" alt="Markers">
        <figcaption>8.Markers</figcaption>
</figure>
    <img src="https://i.pinimg.com/564x/c7/9e/fe/c79efeadf200f05706499175f4a21f24.jpg"
     alt="Markers " >
  </div>
  <p class="Paragraph_style">Markers are a popular drawing tool used for creating bold lines and vibrant colors. They come in different types, including alcohol-based markers and water-based markers.</p>
 </div>


<div class="div_styling">
<div class="Supplies_images">
   	 <h1 id="Watercolor">Watercolor</h1>
   	 <figure>
    <img src="https://i.pinimg.com/564x/96/90/98/969098051b13e37aaf682695c7e8f666.jpg" alt="Watercolor">
        <figcaption>9.Watercolors</figcaption>
</figure>
    <img src="https://i.pinimg.com/564x/07/e9/ae/07e9ae91e9c5040b923600ffd3ea248f.jpg"
     alt="A drawing with Watercolor  " >
  </div>
  <p class="Paragraph_style">Watercolor paint is a translucent art medium. Watercolor is basically a colored pigment in a water-soluble binder. The paint dissolves when you add water allowing the pigment to spread with a brush.</p>
 </div>



 <div class="div_styling">
  <div class="Supplies_images">
   	 <h1 id="Digital tablets">Digital tablets</h1>
   	 <figure>
    <img src="https://www.popsci.com/uploads/2021/11/10/Wacom-Cintiq-16-Edit.jpg?auto=webp" alt="Digital tablets">
        <figcaption>10.Digital Tablets</figcaption>
</figure>
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-accessories-pencil-card1-202109?wid=640&hei=528&fmt=p-jpg&qlt=95&.v=1631650991000"
     alt="Digital tablets " >
  </div>
  <p class="Paragraph_style">Digital tablets are used by many modern artists to create digital art. They allow artists to draw and paint directly on a screen using a stylus</p>
 </div>


  <div class="div_styling"> 
  
<a href="contact.html">Contact Us</a>  
 </div>

		
		<footer>
			<small>&copy; <strong>rights</strong> reserved to all artist.</small>
		</footer>
</div>
	</body>
</html>